APP_NAME=API-JE
APP_ENV=dev
API_V=V1
APP_KEY=120DF37295A64838B2E8DF280E590AA6
APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFwcCB0cmFja2xpbmsiLCJiYXNzIjoiYXBpIDEyMERGMzcyOTVBNjQ4MzhCMkU4REYyODBFNTkwQUE2IiwiaWF0IjoxOTE2MjM5MDIyfQ.4Eu85_oh9-b578A_hkOiNR4ZJbai-Wy35aRM671Aq1s
APP_ID=1
APP_HTTP_CACHE=PUBLIC
MAX_TIME_HTTP_CACHE=86400
### max rate limit request
MAX_RATE_SEG=10
CLIENT_MAX_RATE_SEG=10
ACCESS_ORIGIN_URL=http://localhost:8081

APP_PATH=app/api/
_FILE=public/img/

# tocken jwt
HR_KEY_EXP=24
DD_KEY_EXP=1

# php mail
EMAIL_HOST=smtp.gmail.com
APP_EMAIL=desarrollotrujillo.rrhh@gmail.com
EMAIL_PASSWORD=fiftvgzyvbmvxbtr
SMTPSecure=ssl
EMAIL_PORT=465

### db mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prueba
DB_USERNAME=root
DB_PASSWORD=346799

# attr pdo response 
ATTR_EMULATE_PREPARES=false;

# key prod
MP_PUBLIC_KEY=TEST-6430a0fa-c045-451d-9b57-4423ab4379ad
MP_ACCESS_TOKEN=TEST-7385302330675374-082522-e59248283e76f0bb91a93f7ac3f5c7ed-173414187
